.form {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;

    @media (min-width: 1440px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__submit {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }

  &__btn {
    width: 100%;

    @media (min-width: 1440px) {
      min-width: 568px;
    }
  }
}

.fieldset {
  border: 0;
  position: relative;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px 20px 27px 20px;

  &:first-child,
  &:nth-child(2) {
    border-bottom: 1px solid var(--color-bg-grey-third);

    @media (min-width: 768px) {
      border-bottom: 0;
    }
  }

  @media (min-width: 768px) {
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    margin-bottom: 70px;
  }

  @media (min-width: 1440px) {
    &--info {
      width: 45%;
    }

    &--choice {
      width: 45%;
    }

    &--contacts,
    &--comments,
    &--additional {
      width: 100%;
    }
  }

  &__title {
    max-width: 230px;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 0;
    padding: 26px 20px 26px 20px;
    margin-left: -20px;
    position: relative;
    background: var(--color-white-main);

    @media (min-width: 768px) {
      max-width: 100%;
      padding-right: 40px;
      padding-left: 40px;
      margin-left: -40px;
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.5;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 100vw;
      height: 3px;
      background: var(--color-bg-green);
      right: 0;
      top: 50%;
      z-index: -1;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100vw;
      height: 3px;
      background: var(--color-bg-green);
      right: 0;
      top: 50%;
      transform: translate(100%);
      z-index: -1;
    }
  }

  &__wrap {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
    }

    @media (min-width: 1440px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
}

.radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &__label {
    font-family: var(--basic-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    margin-right: 12px;
    color: var(--color-dark-grey);
    text-transform: uppercase;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 1.5;
    }
  }

  &__name {
    padding: 14px;
    border: 1px solid var(--color-border-input);
    flex-grow: 1;
    font-family: var(--basic-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    padding-right: 50px;
    color: var(--color-dark-grey);

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 1.5;
      padding: 10px 50px 10px 20px;
    }

    &::placeholder {
      font-family: var(--basic-family);
      font-weight: 400;
      line-height: 1.2;
      font-size: 16px;
      text-transform: uppercase;
      color: var(--color-dark-grey);

      @media (min-width: 768px) {
        font-size: 20px;
        line-height: 1.5;
      }
    }

    &:hover {
      border: 1px solid var(--color-border-grey);
    }

    &:focus {
      box-shadow: 0 0 1px var(--color-dark-grey);
      border: 1px solid var(--color-dark-grey);
    }

    &:focus + .radio__icon {
      fill: var(--color-bg-green);
    }

    // &:invalid {
    //   border: 2px solid var(--color-border-error);
    // }
  }

  &__icon {
    width: 20px;
    height: 20px;
    right: 20px;
    position: absolute;
    fill: var(--color-dark-grey-special);
    top: 50%;
    transform: translateY(-50%);
  }
}

.checkbox {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  &-wrap {
    @media (min-width: 768px) {
      padding: 25px;
      border: 1px solid var(--color-border-input);
    }

    @media (min-width: 1440px) {
      height: 100%;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    font-family: var(--basic-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: var(--color-dark-grey-special);
    text-transform: uppercase;

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 1.5;
    }

    &:hover .checkbox__fake {
      border: 1px solid var(--color-radio-hover);
    }
  }

  &__real {
    width: 1px;
    height: 1px;
    position: absolute;
    opacity: 0;
    appearance: none;
    padding: 0;

    &:checked ~ .checkbox__fake::after {
      display: block;
    }

    &:disabled ~ .checkbox__fake::after {
      opacity: 0.3;
    }
  }

  &__fake {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--color-border-grey);
    margin-right: 15px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: none;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 13px;
      height: 13px;
      background: var(--color-bg-green);
      border-radius: 50%;
    }

    &--square {
      width: 40px;
      height: 40px;
      border-radius: 0;

      &::after {
        width: 24px;
        height: 24px;
        border-radius: 0;
        background: url(../img/icons/tick.svg) no-repeat;
      }
    }
  }
}

.textarea {
  font-family: var(--basic-family);
  font-weight: 400;
  line-height: 1.2;
  font-size: 16px;
  color: var(--color-dark-grey);
  width: 100%;
  height: 150px;
  border-color: var(--color-border-input);
  padding: 10px 15px;

  @media (min-width: 768px) {
    height: 174px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 1.5;
  }

  &::placeholder {
    font-family: var(--basic-family);
    font-weight: 400;
    line-height: 1.2;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--color-dark-grey);

    @media (min-width: 768px) {
      font-size: 20px;
      line-height: 1.5;
    }
  }
}

.required {
  margin-top: 20px;
  line-height: 1.5;

  @media (min-width: 768px) {
    margin-top: 0;
    margin-left: 100px;
    width: 100%;
  }

  @media (min-width: 1440px) {
    margin-left: 80px;
  }
}
